%YAML:1.0
txt: "10.19,-1.90,37.63"
txt: "-11.46,-2.69,31.54"
txt: "2.25,-2.95,19.80"
txt: "1.76,0.49,30.85"
txt: "8.06,4.08,31.45"
txt: "-9.11,-3.64,21.86"
txt: "1.25,-4.40,18.73"
txt: "5.05,4.57,32.80"
txt: "4.25,0.40,32.34"
txt: "-1.14,3.13,23.22"
txt: "-0.07,-2.76,19.66"
txt: "1.27,-2.81,17.80"
txt: "0.38,-2.83,19.29"
txt: "-7.12,-0.32,26.82"
txt: "-2.36,-4.34,17.92"
txt: "-4.53,5.64,30.25"
txt: "-5.69,-4.95,26.02"
txt: "12.20,3.72,36.18"
txt: "0.44,3.85,26.95"
txt: "-4.24,-0.32,19.34"
txt: "0.32,-3.09,15.91"
txt: "11.65,-0.52,36.34"
txt: "5.41,6.13,28.23"
txt: "-0.85,-1.79,17.99"
txt: "-2.76,-3.62,17.99"
txt: "5.31,5.73,28.44"
txt: "9.04,9.33,37.16"
txt: "2.35,-2.09,19.37"
txt: "1.72,-2.82,18.05"
txt: "-11.04,-3.92,23.81"
txt: "-7.09,-0.26,22.41"
